{
	"nodes":[
		{"id":"history-header","type":"text","text":"## The History: Luziamar (1974-1995)","x":400,"y":2335,"width":360,"height":100},
		{"id":"closure-mystery","type":"text","text":"### The Closure Mystery\n\nAround 1995, Luziamar closed. The reasons remain unclear — it wasn't lack of customers; the place was thriving. Since then:\n\n- **2005**: [Fire consumed part of the complex](https://www.publico.pt/2005/10/14/local/noticia/viana-do-castelo-incendio-consome-parte-do-complexo-turistico-do-luziamar-1235657)\n- **2005**: Owners announced €10 million restoration plan — never executed\n- **2018-2020**: Academic thesis projects and design competitions — owners still seeking solutions\n- **2025**: Building stands in ruins, but the memory lives on\n\n**The building has been waiting for the right partners.**","x":400,"y":3479,"width":360,"height":568},
		{"id":"ruins-header","type":"text","text":"### Today: The Ruins","x":400,"y":4122,"width":360,"height":100},
		{"id":"img-exterior-full","type":"file","file":"GardenByTheSea/images/02-luziamar-abandoned-exterior-full-view.jpeg","x":400,"y":4297,"width":360,"height":271},
		{"id":"img-exterior-octagon","type":"file","file":"GardenByTheSea/images/03-luziamar-abandoned-exterior-octagon-wing.jpeg","x":400,"y":4643,"width":360,"height":271},
		{"id":"pool-text","type":"text","text":"The pool area tells the story of three decades of abandonment:","x":400,"y":4989,"width":360,"height":100},
		{"id":"img-pool-overgrown","type":"file","file":"GardenByTheSea/images/05-luziamar-abandoned-pool-overgrown.jpg","x":400,"y":5164,"width":360,"height":240},
		{"id":"img-pool-diving","type":"file","file":"GardenByTheSea/images/06-luziamar-abandoned-pool-diving-platform.jpg","x":400,"y":5479,"width":360,"height":240},
		{"id":"octagon-text","type":"text","text":"Inside, the famous 360° view octagon still stands:","x":400,"y":5794,"width":360,"height":100},
		{"id":"img-octagon-interior","type":"file","file":"GardenByTheSea/images/07-luziamar-abandoned-octagon-interior-360-view.jpg","x":400,"y":5969,"width":360,"height":240},
		{"id":"img-rooftop-solarium","type":"file","file":"GardenByTheSea/images/08-luziamar-abandoned-rooftop-solarium.jpg","x":400,"y":6284,"width":360,"height":240},
		{"id":"memory-lives-on","type":"text","text":"### The Memory Lives On\n\nPeople still throw **[\"Remember Luziamar\"](https://noticiasdeviana.pt/de-meca-da-musica-a-lugar-abandonado-o-luziamar-faria-50-anos/)** parties in Viana do Castelo, celebrating the spirit of a place that closed three decades ago. There's even a traditional dish named after it: \"Bacalhau à Luziamar.\"\n\nThis isn't just a building — it's a living memory in the collective consciousness of the region.","x":400,"y":6599,"width":360,"height":376},
		{"id":"img-aerial-overview","type":"file","file":"GardenByTheSea/images/09-aerial-cabedelo-beach-marina-overview.png","x":400,"y":305,"width":360,"height":198},
		{"id":"location-header","type":"text","text":"## The Location\n\n**Praia do Cabedelo, Viana do Castelo, Portugal**\n\n- One of the best kitesurfing beaches in Europe\n- First line of the beach, near the mouth of the Lima River\n- 45 minutes from Porto Airport\n- Blue Flag beach with golden sand, dunes, and coastal pine forest","x":920,"y":246,"width":460,"height":316},
		{"id":"property-details","type":"text","text":"### The Property\n\n- **Size**: ~20,000 m² of beachfront land\n- **Status**: Abandoned since ~1995, [actively listed for sale](https://www.construcoesrites.com/en-gb/property/hotel-for-sale-in-luziamar-cabedelo-beach-in-viana-do-castelo-on-the-1st-line-of-the-beach-and-near-/17185928)\n- **Current Owner**: [Construções Rites, Lda](https://www.racius.com/construcoes-rites-lda/) (Agostinho Rites, majority shareholder)\n- **Permits**: Approved building permit for ~80 tourist apartments + facilities\n- **Contact**: +351 258 828 798 | Praça da República, nº30, Viana do Castelo","x":920,"y":632,"width":360,"height":338},
		{"id":"architecture-header","type":"text","text":"### Building Architecture\n\nThe original 1969 design created a distinctive structure:\n- **Three interconnected volumes**: Two parallelepipeds and a central octagon\n- **Two main floors** plus a third-floor solarium on the eastern volume\n- **360° panoramic views** from the main entertainment spaces","x":980,"y":1480,"width":360,"height":280},
		{"id":"img-building-context","type":"file","file":"GardenByTheSea/images/12-aerial-luziamar-building-context.png","x":400,"y":702,"width":360,"height":198},
		{"id":"img-building-closeup","type":"file","file":"GardenByTheSea/images/13-aerial-luziamar-building-closeup-octagon.png","x":400,"y":1521,"width":360,"height":198},
		{"id":"img-glory-days","type":"file","file":"GardenByTheSea/images/01-luziamar-glory-days-packed-dancefloor-1980s.jpg","x":400,"y":2707,"width":360,"height":203},
		{"id":"cultural-phenomenon","type":"text","text":"### A Cultural Phenomenon\n\n[Luziamar opened in 1974](https://noticiasdeviana.pt/de-meca-da-musica-a-lugar-abandonado-o-luziamar-faria-50-anos), just 12 days before Portugal's Carnation Revolution. For over two decades, it became legendary:\n\n- **\"The mecca of music\"** — considered the best discotheque in Portugal and the Iberian Peninsula\n- **Complete resort complex**: Discotheque, restaurant, bar, swimming pool, tennis courts, mini-golf\n- **Revolutionary for its time**: 360° panoramic views, special effects (confetti, soap bubbles, slides)\n- **Cultural icon**: Ranked alongside Romaria festival and Santa Luzia basilica as symbols of Viana do Castelo\n- **Social hub**: \"Where people found spouses, boyfriends, girlfriends\" — a place that created lifelong connections","x":1000,"y":2539,"width":360,"height":540},
		{"id":"title","type":"text","text":"# Garden by the Sea\n\n> *\"Portugal is a garden by the sea.\"* — Fernando Pessoa\n\n\n\nTurning the abandoned Luziamar complex next to Praia do Cabedelo in Viana do Castelo into the most magical cultural nexus point on the planet.","x":400,"y":-460,"width":360,"height":256},
		{"id":"vibe-anchor","type":"text","text":"## Vibe Anchor\n\n*The frequency of the dream: Hotel Adriano from Porco Rosso. A garden by the sea where life is celebrated — families during the day, magic at night, always open, always welcoming.*","x":920,"y":-56,"width":360,"height":208},
		{"id":"b363dc697cbbe324","x":400,"y":-154,"width":400,"height":400,"type":"file","file":"GardenByTheSea/porco-rosso-hotel-adriano.mp4"}
	],
	"edges":[
		{"id":"e10","fromNode":"history-header","fromSide":"bottom","toNode":"img-glory-days","toSide":"top"},
		{"id":"e12","fromNode":"img-glory-days","fromSide":"bottom","toNode":"closure-mystery","toSide":"top"},
		{"id":"e13","fromNode":"closure-mystery","fromSide":"bottom","toNode":"ruins-header","toSide":"top"},
		{"id":"e14","fromNode":"ruins-header","fromSide":"bottom","toNode":"img-exterior-full","toSide":"top"},
		{"id":"e15","fromNode":"img-exterior-full","fromSide":"bottom","toNode":"img-exterior-octagon","toSide":"top"},
		{"id":"e16","fromNode":"img-exterior-octagon","fromSide":"bottom","toNode":"pool-text","toSide":"top"},
		{"id":"e17","fromNode":"pool-text","fromSide":"bottom","toNode":"img-pool-overgrown","toSide":"top"},
		{"id":"e18","fromNode":"img-pool-overgrown","fromSide":"bottom","toNode":"img-pool-diving","toSide":"top"},
		{"id":"e19","fromNode":"img-pool-diving","fromSide":"bottom","toNode":"octagon-text","toSide":"top"},
		{"id":"e20","fromNode":"octagon-text","fromSide":"bottom","toNode":"img-octagon-interior","toSide":"top"},
		{"id":"e21","fromNode":"img-octagon-interior","fromSide":"bottom","toNode":"img-rooftop-solarium","toSide":"top"},
		{"id":"e22","fromNode":"img-rooftop-solarium","fromSide":"bottom","toNode":"memory-lives-on","toSide":"top"},
		{"id":"d41a209fe7e04238","fromNode":"img-aerial-overview","fromSide":"right","toNode":"location-header","toSide":"left","toEnd":"none"},
		{"id":"26db19fea3602ba6","fromNode":"img-building-closeup","fromSide":"right","toNode":"architecture-header","toSide":"left","toEnd":"none"},
		{"id":"c776c40b8c7c241e","fromNode":"img-aerial-overview","fromSide":"bottom","toNode":"img-building-context","toSide":"top"},
		{"id":"49cabcd4935665d4","fromNode":"img-building-context","fromSide":"right","toNode":"property-details","toSide":"left","toEnd":"none"},
		{"id":"18ae5af269c8e826","fromNode":"img-building-context","fromSide":"bottom","toNode":"img-building-closeup","toSide":"top"},
		{"id":"79e8ccb1542e47f5","fromNode":"img-building-closeup","fromSide":"bottom","toNode":"history-header","toSide":"top"},
		{"id":"b3dc036e34019c41","fromNode":"img-glory-days","fromSide":"right","toNode":"cultural-phenomenon","toSide":"left","toEnd":"none"},
		{"id":"6215bebc03eba6ef","fromNode":"b363dc697cbbe324","fromSide":"bottom","toNode":"img-aerial-overview","toSide":"top"},
		{"id":"240de963b2d2213e","fromNode":"b363dc697cbbe324","fromSide":"right","toNode":"vibe-anchor","toSide":"left","toEnd":"none"},
		{"id":"2c8ff0b2e180bf00","fromNode":"title","fromSide":"bottom","toNode":"b363dc697cbbe324","toSide":"top"}
	]
}